-- Verify + import Safehouses from CSV into Postgres (Azure).
--
-- Run from repo root:
--   psql "host=<server>.postgres.database.azure.com port=5432 dbname=<db> user=<user> sslmode=require" -f "backend/EbanHaven.Api/Scripts/verify-and-import-safehouses.psql"

\set ON_ERROR_STOP on
\pset pager off

\echo
\echo '== public.safehouses column types (current DB) =='
SELECT ordinal_position, column_name, data_type, udt_name, is_nullable
FROM information_schema.columns
WHERE table_schema='public' AND table_name='safehouses'
ORDER BY ordinal_position;

\echo
\echo '== Import safehouses.csv into staging =='

BEGIN;
DROP TABLE IF EXISTS stage_safehouses;
CREATE TEMP TABLE stage_safehouses
(
  safehouse_id text,
  safehouse_code text,
  name text,
  region text,
  city text,
  province text,
  country text,
  open_date text,
  status text,
  capacity_girls text,
  capacity_staff text,
  current_occupancy text,
  notes text
);
COMMIT;

\copy stage_safehouses FROM 'backend/EbanHaven.Api/Data/lighthouse/safehouses.csv' WITH (FORMAT csv, HEADER true)

\echo
\echo '== Upserting into public.safehouses =='

BEGIN;
INSERT INTO public.safehouses
(
  safehouse_id, safehouse_code, name, region, city, province, country, open_date, status,
  capacity_girls, capacity_staff, current_occupancy, notes
)
SELECT
  nullif(safehouse_id,'')::int,
  coalesce(safehouse_code,''),
  coalesce(name,''),
  coalesce(region,''),
  nullif(city,''),
  nullif(province,''),
  nullif(country,''),
  nullif(open_date,'')::date,
  coalesce(status,''),
  nullif(capacity_girls,'')::int,
  nullif(capacity_staff,'')::int,
  nullif(current_occupancy,'')::int,
  nullif(notes,'')
FROM stage_safehouses
WHERE nullif(safehouse_id,'') IS NOT NULL
ON CONFLICT (safehouse_id) DO UPDATE SET
  safehouse_code = EXCLUDED.safehouse_code,
  name = EXCLUDED.name,
  region = EXCLUDED.region,
  city = EXCLUDED.city,
  province = EXCLUDED.province,
  country = EXCLUDED.country,
  open_date = EXCLUDED.open_date,
  status = EXCLUDED.status,
  capacity_girls = EXCLUDED.capacity_girls,
  capacity_staff = EXCLUDED.capacity_staff,
  current_occupancy = EXCLUDED.current_occupancy,
  notes = EXCLUDED.notes;
COMMIT;

\echo
\echo '== Done. Rowcount in public.safehouses =='
SELECT count(*) AS safehouses_count FROM public.safehouses;

